<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Sobre</title>
</head>
<body>
    
<header>
    <img src="img/Untitled_logo_1_free-file.jpg" alt="Logo da Loja">
    <nav>
        <a href="sobre.html">Sobre</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
    </nav>
</header>


<main class="intro">
    <h1>Maquiagem<br>do Brasil</h1>
    <p>Realse sua beleza com a Make Rita </p>
</main>
<article class="tecnologia-bg">
    <div class="tecnologia container">
      <div class="tecnologia-conteudo">
        <h2 class="font-1-xxl cor-0">você escolhe as suas cores e componentes<span class="cor-p1">.</span></h2>
        <p class="font-2-l cor-5">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
        
        <div class="tecnologia-vantagens">
          <div>
            <h3 class="font-1-m cor-0">Motor Elétrico</h3>
            <p class="font-2-s cor-5">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
          </div>
          <div>

            <h3 class="font-1-m cor-0">Rastreador</h3>
            <p class="font-2-s cor-5">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
          </div>
        </div>
      </div>
      <div class="tecnologia-imagem">
        <img src="./img/photo-15.avif" width="1200" height="1920" alt="">
      </div>
    </div>
  </article>
<div class="container">
    <div class="image"> 
        <div class="content">
            <h1>Rita de Cassia </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Ipsam, laudantium pariatur! Vero voluptas cupiditate
                  explicabo dignissimos. Id, nemo reprehenderit inventore 
                  quaerat obcaecati dolores unde expedita placeat! Laborum, 
                  explicabo tempora. Alias!
            </p>
      </div>
    </div>
</div>


  
</body>
</html>